proto/definition/element/scalable.proto

// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package designcompose.definition.element;

option java_multiple_files = true;
option java_package = "com.android.designcompose.definition.element";
option optimize_for = LITE_RUNTIME;

/*
// How is a stroke aligned to its containing box?
enum ScalableDimType {
  DP = 0;
  PERCENT = 1;
}
*/

message ScalableDimension {
    oneof Dimension {
        float points = 1;
        float percent = 2;
    }
}

message Bounds {
    ScalableDimension left = 1;
    ScalableDimension top = 2;
    ScalableDimension right = 3;
    ScalableDimension bottom = 4;
}

message ScalableUiVariant {
    bool is_default = 1;
    Bounds bounds = 2;
}
