proto/definition/interaction/pointer.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package designcompose.definition.interaction;

option java_multiple_files = true;
option java_package = "com.android.designcompose.definition.interaction";
option optimize_for = LITE_RUNTIME;

// Determines how a UI element responds to user interactions like taps, clicks,
// and hovers. It can be set to "Auto" for default behavior, "None" to disable
// interactions, or "Box-None" to only detect events within the element's
// bounding box.
enum PointerEvents {
  POINTER_EVENTS_UNSPECIFIED = 0;
  POINTER_EVENTS_AUTO = 1;
  POINTER_EVENTS_NONE = 2;
  POINTER_EVENTS_INHERIT = 3;
}
