proto/design/text_style.proto

syntax = "proto3";

package com.android.designcompose.proto.design;

import "design/element/font.proto";
import "design/element/stroke.proto";
import "design/modifier/background.proto";

message TextStyle {
  modifier.Background text_color = 1;
  float font_size = 2;
  optional string font_family = 3;
  element.FontWeight font_weight = 4;
  element.FontStyle font_style = 5;
  element.FontStretch font_stretch = 6;
  float letter_spacing = 7;
  element.LineHeight line_height = 8;
  repeated element.FontFeature font_features = 9;
}

message StyledTextRun {
  string text = 1;
  TextStyle style = 2;
}

message StyledText {
  repeated StyledTextRun styled_texts = 1;
}
