proto/design/variable_collection.proto

syntax = "proto3";
package com.android.designcompose.proto.design;

import "design/element/variable.proto";

option java_multiple_files = true;

// Representation of a variable mode. Variables can have fixed values for each
// available mode
message Mode {
  string id = 1;
  string name = 2;
}

// Representation of a variable collection. Every variable belongs to a
// collection, and a collection contains one or more modes.
message Collection {
  string id = 1;
  string name = 2;
  string default_mode_id = 3;
  map<string, string> mode_name_hash = 4;  // name -> id
  map<string, Mode> mode_id_hash = 5;      // id -> Mode
}

/// Stores variable mappings
message VariableMap {
  // Maps Collection names to IDs
  message NameIDMap {
    map<string, string> m = 1;
  }

  map<string, Collection> collections = 1;      // ID -> Collection
  map<string, string> collection_name_map = 2;  // Name -> ID
  map<string, element.Variable> variables = 3;  // ID -> Variable
  // Collection ID -> [Name -> ID]
  map<string, NameIDMap> variable_name_map = 4;
}
