crates/dc_bundle/src/proto/definition/modifier/blend.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package designcompose.definition.modifier;

option java_multiple_files = true;
option java_package = "com.android.designcompose.definition.modifier";
option optimize_for = LITE_RUNTIME;

// Various supported Blend types
enum BlendMode {
  BLEND_MODE_UNSPECIFIED = 0;
  BLEND_MODE_PASS_THROUGH = 1;
  BLEND_MODE_NORMAL = 2;
  BLEND_MODE_DARKEN = 3;
  BLEND_MODE_MULTIPLY = 4;
  BLEND_MODE_LINEAR_BURN = 5;
  BLEND_MODE_COLOR_BURN = 6;
  BLEND_MODE_LIGHTEN = 7;
  BLEND_MODE_SCREEN = 8;
  BLEND_MODE_LINEAR_DODGE = 9;
  BLEND_MODE_COLOR_DODGE = 10;
  BLEND_MODE_OVERLAY = 11;
  BLEND_MODE_SOFT_LIGHT = 12;
  BLEND_MODE_HARD_LIGHT = 13;
  BLEND_MODE_DIFFERENCE = 14;
  BLEND_MODE_EXCLUSION = 15;
  BLEND_MODE_HUE = 16;
  BLEND_MODE_SATURATION = 17;
  BLEND_MODE_COLOR = 18;
  BLEND_MODE_LUMINOSITY = 19;
}
