proto/design/element/rect.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.android.designcompose.proto.design.element;

import "design/element/path.proto";
import "design/element/variable.proto";

option java_multiple_files = true;

message Rect {
  bool is_mask = 1;
}

message RoundRect {
  // Should have exactly four corners
  repeated NumOrVar corner_radii = 1;
  float corner_smoothing = 2;
  bool is_mask = 3;
}

message VectorRect {
  repeated Path paths = 1;
  repeated Path strokes = 2;
  repeated NumOrVar corner_radii = 3; // Exactly 4
  bool is_mask = 4;
}