proto/design/element/text.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.android.designcompose.proto.design.element;

import "design/element/color.proto";

option java_multiple_files = true;

message Text {
  string content = 1;
}

// Horizontal text alignment. This value aligns the text within its bounds.
enum TextAlign {
  TEXT_ALIGN_UNSPECIFIED = 0;
  TEXT_ALIGN_LEFT = 1;
  TEXT_ALIGN_CENTER = 2;
  TEXT_ALIGN_RIGHT = 3;
}

// Vertical text alignment. This value aligns the text vertically within its
// bounds.
enum TextAlignVertical {
  TEXT_ALIGN_VERTICAL_UNSPECIFIED = 0;
  TEXT_ALIGN_VERTICAL_TOP = 1;
  TEXT_ALIGN_VERTICAL_CENTER = 2;
  TEXT_ALIGN_VERTICAL_BOTTOM = 3;
}

// How text should be truncated if it overflows its bounds.
enum TextOverflow {
  TEXT_OVERFLOW_UNSPECIFIED = 0;
  TEXT_OVERFLOW_CLIP = 1;
  TEXT_OVERFLOW_ELLIPSIS = 2;
}
// A text shadow.
message TextShadow {
  float blur_radius = 1;
  Color color = 2;
  float offset_x = 3;
  float offset_y = 4;
}
