proto/design/element/view_shape.proto

syntax = "proto3";
package com.android.designcompose.proto.design.element;
option java_multiple_files = true;

import "design/element/path.proto";
import "design/element/variable.proto";

message ViewShape {
  message Rect {
    bool is_mask = 1;
  }

  message RoundRect {
    // Should have exactly four corners
    repeated NumOrVar corner_radii = 1;
    float corner_smoothing = 2;
    bool is_mask = 3;
  }

  message VectorRect {
    repeated Path paths = 1;
    repeated Path strokes = 2;
    repeated NumOrVar corner_radii = 3; // Exactly 4
    bool is_mask = 4;
  }

  oneof shape {
    Rect rect = 1;
    RoundRect round_rect = 2;
    Path path = 3;
    Arc arc = 4;
    VectorRect vector_rect = 5;
  }
}
