proto/android_interface/jni_layout.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.android.designcompose.proto.android_interface;

import "design/layout/layout_node.proto";

option java_multiple_files = true;

// A list of Figma nodes to register for layout
message LayoutNodeList {
  repeated design.layout.LayoutNode layout_nodes = 1;
  repeated design.layout.LayoutParentChildren parent_children = 2;
}

/* The layout response sent back to client which contains a layout state ID and
a list of layout IDs that have changed.
*/
message LayoutChangedResponse {
  // The final result of a layout algorithm for a single taffy Node

  message Layout {
    // Relative ordering of the node. Render nodes with a higher order on top
    // of nodes with lower order
    uint32 order = 1;
    float width = 2;
    float height = 3;
    float left = 4; // The top-left corner of the node
    float top = 5;
  }

  int32 layout_state = 1;
  map<int32, Layout> changed_layouts = 2;
}
