proto/layout/styles.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package com.android.designcompose.proto.layout;

message AlignSelfEnum {
  enum AlignSelf {
    UNSPECIFIED = 0;
    AUTO = 1;
    FLEX_START = 2;
    FLEX_END = 3;
    CENTER = 4;
    BASELINE = 5;
    STRETCH = 6;
  }
}
message AlignContentEnum {
  enum AlignContent {
    UNSPECIFIED = 0;
    FLEX_START = 1;
    FLEX_END = 2;
    CENTER = 3;
    STRETCH = 4;
    SPACE_BETWEEN = 5;
    SPACE_AROUND = 6;
  }
}
message AlignItemsEnum {
  enum AlignItems {
    UNSPECIFIED = 0;
    FLEX_START = 1;
    FLEX_END = 2;
    CENTER = 3;
    BASELINE = 4;
    STRETCH = 5;
  }
}

message FlexDirectionEnum {
  enum FlexDirection {
    UNSPECIFIED = 0;
    ROW = 1;
    COLUMN = 2;
    ROW_REVERSE = 3;
    COLUMN_REVERSE = 4;
    NONE = 5;
  }
}
message JustifyContentEnum {
  enum JustifyContent {
    UNSPECIFIED = 0;
    FLEX_START = 1;
    FLEX_END = 2;
    CENTER = 3;
    SPACE_BETWEEN = 4;
    SPACE_AROUND = 5;
    SPACE_EVENLY = 6;
  }
}
message PositionTypeEnum {
  enum PositionType {
    UNSPECIFIED = 0;
    RELATIVE = 1;
    ABSOLUTE = 2;
  }
}
message ItemSpacing {
  message Auto {
    int32 width = 1;
    int32 height = 2;
  }
  oneof type {
    int32 fixed = 1;
    Auto auto = 2;
  }
}
