proto/design/modifier/background.proto

syntax = "proto3";

package com.android.designcompose.proto.design.modifier;

import "design/element/color.proto";
import "design/modifier/filter.proto";
import "design/modifier/matrix_transform.proto";

option java_multiple_files = true;

message Background {
  message ColorStop {
    float position = 1;
    element.Color color = 2;
  }

  message LinearGradient {
    float start_x = 1;
    float start_y = 2;
    float end_x = 3;
    float end_y = 4;
    repeated ColorStop color_stops = 5;
  }
  message AngularGradient {
    float center_x = 1;
    float center_y = 2;
    float angle = 3;
    float scale = 4;
    repeated ColorStop color_stops = 5;
  }

  message RadialGradient {
    float center_x = 1;
    float center_y = 2;
    float angle = 3;
    float scale = 4;
    repeated ColorStop color_stops = 5;
  }
  enum ScaleMode {
    SCALE_MODE_UNSPECIFIED = 0;
    SCALE_MODE_FILL = 1;
    SCALE_MODE_FIT = 2;
    SCALE_MODE_TILE = 3;
    SCALE_MODE_STRETCH = 4;
  }

  message Image {
    string key = 1;
    repeated FilterOp filters = 2;
    AffineTransform transform = 3;
    ScaleMode scale_mode = 4;
    float opacity = 5;
  }

  oneof background {
    bool none = 1;
    element.Color solid = 2;
    LinearGradient linear_gradient = 3;
    AngularGradient angular_gradient = 4;
    RadialGradient radial_gradient = 5;
    Image image = 6;
    // Clear all the pixels underneath, used for hole-punch compositing.
    bool clear = 7;
    // DiamondGradient support possibly in the future.
  }
}
