proto/design/modifier/blend.proto

syntax = "proto3";

package com.android.designcompose.proto.design.modifier;
option java_multiple_files = true;

enum BlendMode {
  BLEND_MODE_UNSPECIFIED = 0;
  BLEND_MODE_PASS_THROUGH = 1;
  BLEND_MODE_NORMAL = 2;
  BLEND_MODE_DARKEN = 3;
  BLEND_MODE_MULTIPLY = 4;
  BLEND_MODE_LINEAR_BURN = 5;
  BLEND_MODE_COLOR_BURN = 6;
  BLEND_MODE_LIGHTEN = 7;
  BLEND_MODE_SCREEN = 8;
  BLEND_MODE_LINEAR_DODGE = 9;
  BLEND_MODE_COLOR_DODGE = 10;
  BLEND_MODE_OVERLAY = 11;
  BLEND_MODE_SOFT_LIGHT = 12;
  BLEND_MODE_HARD_LIGHT = 13;
  BLEND_MODE_DIFFERENCE = 14;
  BLEND_MODE_EXCLUSION = 15;
  BLEND_MODE_HUE = 16;
  BLEND_MODE_SATURATION = 17;
  BLEND_MODE_COLOR = 18;
  BLEND_MODE_LUMINOSITY = 19;
}
